{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/ai-editor.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/views/ai-editor",
    "utils": "src/views/ai-editor/lib/utils",
    "ui": "src/views/ai-editor/ui",
    "lib": "src/views/ai-editor/lib"
  }
}
